
DATABASE_URL="postgresql://postgres:123321@localhost:5432/passMaster"

EMAIL_HOST='smtp.mail.ru'
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER='passmaster@list.ru'
EMAIL_PASSWORD='mhNHgdgZcWxsHCdsi3im'
EMAIL_FROM='Pass Master'

REDIS_HOST='localhost'
REDIS_PORT=6379
REDIS_PASSWORD='TkJZRFiWKuvbblruhiRThkxdSsbOvwirAIOoCd'
REDIS_URL='redis://localhost:6379'

SUPPORT_EMAIL='sasha232002@bk.ru'

